/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version         2.0;
    format          ascii;
 
    root            "";
    case            "";
    instance        "";
    local           "";
 
    class           dictionary;
    object          blockMeshDict;
}
 
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
 
convertToMeters 0.001;
 
vertices
(
    (0 0 0)//0 旋转前 
    (0.15 0 0)//1
    (1.15 0 0)//2
    (0 0.1 -0.0008726646259)//3
    (0.15 0.1 -0.0008726646259)//4
    (1.15 0.1 -0.00087266462595)//5

    (0 0.11 -0.00095993118025)//6
    (0.15 0.11 -0.00095993118025)//7
    (1.15 0.11 -0.00095993118025)//8

    (0 0.5 -0.00436332312985)//9
    (0.15 0.5 -0.00436332312985)//10
    (1.15 0.5 -0.00436332312985)//11


    (0 0.1 0.00087266462595)//12 旋转后
    (0.15 0.1 0.00087266462595)//13
    (1.15 0.1 0.00087266462595)//14

    (0 0.11 0.00095993118025)//15
    (0.15 0.11 0.00095993118025)//16
    (1.15 0.11 0.00095993118025)//17

    (0 0.5 0.00436332312985)//18
    (0.15 0.5 0.00436332312985)//19
    (1.15 0.5 0.00436332312985)//20

);
 
blocks
(
    //hex (0 1 4 3 0 1 13 12)       (50 30 1)  simpleGrading (1 10 1)
    //hex (1 2 5 4 1 2 14 13)       (250 30 1) simpleGrading (1 10 1)
    hex (0 1 4 3 0 1 13 12)       (25 30 1)  simpleGrading (1 2 1)
    hex (1 2 5 4 1 2 14 13)       (125 30 1) simpleGrading (1 2 1)
    hex (4 5 8 7 13 14 17 16)     (125 2 1)  simpleGrading (1 1 1)
    hex (6 7 10 9 15 16 19 18)    (25 40 1)  simpleGrading (1 2 1)
    hex (7 8 11 10 16 17 20 19)   (125 40 1) simpleGrading (1 2 1)
);
 
edges
(
);
 
boundary
(
    FACE
    {
        type wedge;
        faces
        ( 
             (0 3 4 1)
             (1 4 5 2)
             (4 7 8 5)
             (6 9 10 7)
             (7 10 11 8)
        );
    }

    FACE_2
    {
        type wedge;
        faces
        ( 
             (0 1 13 12)
             (1 2 14 13)
             (13 14 17 16)
             (15 16 19 18)
             (16 17 20 19)
        );
    }

    free
    {
        type patch;
        faces
        ( 
             (6 15 18 9)
             (9 18 19 10)
             (10 19 20 11)
        );
    }

    wall
    {
        type wall;
        faces
        ( 
             (15 6 7 16)
             (16 7 4 13)
             (3 12 13 4)
        );
    }

    inlet
    {
        type patch;
        faces
        ( 
             (0 12 3 0)      
        );
    }

    outlet
    {
        type patch;
        faces
        ( 
             (2 5 14 2)
             (5 8 17 14)
             (8 11 20 17)
        );
    }
    
    /*
    axis
    {
        type empty;
        faces
        ( 
             (0 1 1 0)
             (1 2 2 1)
        );
    }
    */
);
 
mergePatchPairs
(
);
